{
  "name": "@cortify/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@cortify/db": "workspace:*",
    "@hono/zod-validator": "^0.4.0",
    "hono": "^4.6.0",
    "zod": "^3.23.0",
    "jose": "^5.9.0",
    "argon2": "^0.41.0"
  }
}
